<html>
<head>
<style>
body {
  background-color:#a8a8a8;
 }
#img {
    display: block;
    margin-left: auto;
    width: 800px;
    margin-right: auto;
}
.t {
     position: sticky;
     z-index: +2;
     top: 0;
     border:1px solid black;
     border-collapse: collapse;
     width:100%;
     text-align: center;
     color: white;
     padding: 15px; size: 120px;
}


.t td:nth-child(even)
                      {
                        background-color:#6d6d6d; 
                      }
.t td:nth-child(odd) 
{
                        background-color:#515151; 
}                     
                  

.t2 {
    background-color: black;
    border: 1px solid black;
    color: white;
    width:50%;
}


   

.td{
    padding: 15px;
    font-size: 20px;
}

.Notice {
           position: absolute;
           left: 25;
           top: 300px;
           float: left;  
           display: block;
           background-color: green;
           list-style-type: none; 
           width:200px;
           padding: 20px; 
           z-index: +1;
           border-style: hidden;
           border-radius: 20px;
           border: 2px solid blue;
        }

.Events {
           position: absolute;
           top: 300px;
           right: 25px;
           float: left;  
           display: block;
           background-color: green;
           list-style-type: none; 
           width:200px;
           padding: 20px; 
           z-index: +1;
           border-style: hidden;
           border-radius: 20px;
           border: 2px solid blue;
        }



.notice_h{
           text-align: center;
           font-size: 35px;

}

.Notice_d {
           
           font-size: 15px;
           padding: 5px;

}

.box{
width:800px;
height:360px;
text-align:center;
margin:0 auto;
background-image:url("12.jpg");
margin-top:60px;
padding-top:40px;
opacity:0.8;
}


</style>
</head>
<body>
    
  <div style="background-color: black">  <table class="t2">
        <tr>
            <td><img id="img" src="phone.png" style="float: left; width:20px">helpline no.1</td>
            <td><img id="img" src="phone.png" style="float: left; width:20px">helpline no.2</td>
          


        </tr>

    </table></div>
   <div style="background-color:#29207c; ">
<img id="img" src="AOGlogo.png" alt="logo" align="middle">
</div>


<table class="t">
    <tr>
        <td class="td" onclick="location.href='Home.html'" style="cursor: pointer;" >Home</a></td>
        <td class="td" onclick="location.href='Donate.html'" style="cursor: pointer;" >Donate an item</td>
        <td class="td" onclick="location.href='Register.html'" style="cursor: pointer;" >Registure with us as NGO</a></td>   
        <td class="td" onclick="location.href='Partners.html'" style="cursor: pointer;" >Our partner NGOs</a></td>
        <td class="td" onclick="location.href='About us.html'" style="cursor: pointer;" >About us</a></td>
    </tr>
</table>
<ul class="Notice" >


    <li><img id="img" src="noticeboard.jpg" style="height: 80px; width: 80px;" title="Notice Board"></li><hr>
     
    
      <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Notice 1</li></marquee><hr style="border-style:dashed;">
        
    
    
       <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Notice 2</li></marquee><hr style="border-style: dashed;">
    
    
       <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Notice 3</li></marquee><hr style="border-style: dashed;">
    
    
        <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Notice 4</li></marquee><hr style="border-style: dashed;">
    
    
        <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Notice 5</li></marquee><hr style="border-style: dashed;">
    
    
        <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Notice 6</li></marquee><hr style="border-style: dashed;">
    
    
        <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Notice 7</li></marquee><hr style="border-style: dashed;">
    

</ul>



<ul class="Events" >


    <li><img id="img" src="events.png" style="height: 60px; width: 120px"></li><hr>
     
    
      <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Event 1</li></marquee><hr style="border-style:dashed;">
        
    
    
       <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Event 2</li></marquee><hr style="border-style: dashed;">
    
    
       <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Event 3</li></marquee><hr style="border-style: dashed;">
    
    
        <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Event 4</li></marquee><hr style="border-style: dashed;">
    
    
        <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Event 5</li></marquee><hr style="border-style: dashed;">
    
    
        <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Event 6</li></marquee><hr style="border-style: dashed;">
    
    
        <marquee><li class="Notice_d"><img src="D:\IPD\Project1\newicon.gif" style="height:15px;width: 15px; float: left;">Event 7</li></marquee><hr style="border-style: dashed;">
    
</ul>


<div class="box">
  <h2><font face="vineta bt" color="blue" size="40px"><b>About Us </b></font></h2><hr style="border-style: dashed;">
  <p><font size="3px"><b>
We students of chandigarh college of engineering and technology namely Monarch Hasija,Gurdaman Singh and Agampreet Kaur have designed this platform to help ngo directly connect with the donators. This website helps provide a direct link between the donators and the NGOs.Our intiative aims to provide help and supply to those in need and also help our users experience the joy of helping others. Through this website you can donate any spare product like clothes,footwear,bags etc by just giving the product details and they will be collected from your doorstep and given to the required NGO.
</b></font></p>


</div>

<div style=" position: absolute;
        top: 1000px;
        background-color:#444444;
        width: 100%;">
  <p style="text-align: center;"><font color="white" size="4.5px"><br>Find us on Social Media    |<img src="fblogo.png" style="width: 25px;height:16px; ">Facebook     |<img style="width: 20px; height: 20px;" src="instalogo.png">Instagram<br><br>© CopyRight The Art of Giving Org. All rights Reserved <br><br></font></p>
</div>
</body>
</html>